name: shuffle

on:
  workflow_dispatch:

jobs:
  shuffle:
    runs-on: ubuntu-latest
    environment: shuffle
    permissions:
      contents: read
      id-token: write
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
      with:
        cache-dependency-path: go.sum
    - uses: google-github-actions/auth@v2
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}
        workload_identity_provider: ${{ secrets.GCP_WID_PROVIDER }}
    - run: go run . -n 30
      env:
        SPOTIFY_ID: ${{ vars.SPOTIFY_ID }}
        SPOTIFY_SECRET: ${{ secrets.SPOTIFY_SECRET }}
